SET NAMES utf8mb4;

CREATE TABLE IF NOT EXISTS users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(100) UNIQUE NOT NULL,
    password_hash VARCHAR(255) NOT NULL
) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

CREATE TABLE IF NOT EXISTS books (
    id INT AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(255) NOT NULL,
    author VARCHAR(255) NOT NULL,
    description TEXT,
    is_forbidden BOOLEAN DEFAULT FALSE
) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

CREATE TABLE IF NOT EXISTS admin (
    id INT AUTO_INCREMENT PRIMARY KEY,
    password VARCHAR(255) NOT NULL
) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

TRUNCATE TABLE books;

INSERT INTO books (title, author, description, is_forbidden) VALUES
('Хроники Пустоты', 'Неизвестный', 'Детальные карты пустоты между звездами. Страницы холодные на ощупь.', 0),
('Некрономикон', 'Абдул Альхазред', 'Безумные тексты о Древних. Чтение вызывает мигрень и галлюцинации.', 1),
('Молот Ведьм', 'Генрих Крамер', 'Жестокое руководство по охоте на ведьм и методам допроса инквизиции.', 0),
('Малый Ключ Соломона', 'Царь Соломон (приписывается)', 'Гоетия. Инструкции по призыву 72 демонов и управлению ими.', 1),
('Кодекс Гигас', 'Герман Затворник', '«Библия Дьявола». Огромный манускрипт, якобы написанный за одну ночь с помощью Люцифера.', 1),
('Изумрудная Скрижаль', 'Гермес Трисмегист', 'Основа герметической философии и алхимии. "Что вверху, то и внизу".', 0),
('Тайны Червя', 'Людвиг Принн', 'De Vermis Mysteriis. Запрещенные ритуалы, связанные с египетскими культами.', 1),
('Либер Нулл и Психонавт', 'Питер Кэрролл', 'Современное введение в Магию Хаоса и квантовое колдовство.', 0),
('Рукопись Войнича', 'Неизвестный', 'Нерасшифрованный кодекс, написанный на неизвестном языке с рисунками несуществующих растений.', 0),
('Книга Закона', 'Алистер Кроули', 'Liber AL vel Legis. Диктовка сущности по имени Айвасс. "Делай что изволишь".', 1),
('Френология: Разум', 'Франц Йозеф Галль', 'Псевдонаучное учение о связи формы черепа с психикой человека.', 0),
('Теории Эфира', 'Неизвестный физик', 'Опровергнутые теории о светоносном эфире, заполняющем вселенную.', 0),
('Пикатрикс', 'Маслама аль-Маджрити', 'Гримуар астрологической магии. Содержит рецепты с использованием опиума и крови.', 1),
('Великий Гримуар', 'Антонио дель Рабина', '«Красный дракон». Книга для вызова демона Люцифуга Рофокаля.', 1),
('Сокровенные Культы', 'Фридрих фон Юнтц', 'Unaussprechlichen Kulten. Описывает поклонение забытым богам, обитающим вне времени.', 1),
('Кибалион', 'Три Посвященных', 'Семь герметических принципов управления реальностью.', 0),
('Зететическая Астрономия', 'Сэмюэл Роуботэм', 'Сборник доказательств того, что Земля — это диск, окруженный ледяной стеной.', 0),
('Secret flag', 'ALT', 'Поздравляем с нахождением флага, флаг POLYTECH2025{ReAL_FLag_VoiIiD}.', 0);